// Porto Config Less File



// Created at 2018-06-12 22:06:39













@dark: 0;







// Border radius






    @border_base: 0;



    @border_medium: 0;





	
    @searchform_border: 0;
    @searchform_border_large: 0;


// Button Style



@button_style_borders: 0;



@button_style_3d: 0;







// Skin



@skinColor: #ffcd18;



@container_width: 1140px;



@grid_gutter_width: 30px;



@screen_large: 1169px;







// Color Variables



@color-primary: @skinColor;



@color-primary-inverse: #ffffff;







@color-secondary: #e36159;



@color-secondary-inverse: #ffffff;







@color-tertiary: #2baab1;



@color-tertiary-inverse: #ffffff;







@color-quaternary: #383f48;



@color-quaternary-inverse: #ffffff;







@color-dark: #2e353e;



@color-dark-inverse: #ffffff;







@color-light: #ffffff;



@color-light-inverse: #777777;







@social-color: 0;







// Typography



@body_font_family: Open Sans;



@body_font_weight: 400;



@body_font_size: 14px;



@body_line_height: 22px;

@body_letter_spacing: 0.2px;

@body_color: #777777;







@body_mobile_font_size_scale: 0.928571428571;



@body_mobile_line_height_scale: 0.909090909091;


@body_mobile_letter_spacing: 0;




@alt_font_family: Shadows Into Light;



@alt_font_weight: 400;







@logo_font_family: Open Sans;



@logo_font_weight: 700;



@logo_font_size: 40px;



@logo_line_height: 48px;

@logo_letter_spacing: 0px;

@logo_color: #0088cc;







@h1_font_family: Open Sans;



@h1_font_weight: 400;



@h1_font_size: 36px;



@h1_line_height: 44px;

@h1_letter_spacing: 0;

@h1_color: #1d2127;







@h2_font_family: Open Sans;



@h2_font_weight: 300;



@h2_font_size: 30px;



@h2_line_height: 40px;
@h2_letter_spacing: 0;


@h2_color: #1d2127;







@h3_font_family: Open Sans;



@h3_font_weight: 400;



@h3_font_size: 14px;



@h3_line_height: 32px;
@h3_letter_spacing: 0;


@h3_color: #121214;







@h4_font_family: Open Sans;



@h4_font_weight: 700;



@h4_font_size: 16px;



@h4_line_height: 19px;
@h4_letter_spacing: 0;


@h4_color: #ffffff;







@h5_font_family: Open Sans;



@h5_font_weight: 700;



@h5_font_size: 17px;



@h5_line_height: 18px;
@h5_letter_spacing: 0;


@h5_color: #313131;







@h6_font_family: Roboto;



@h6_font_weight: 700;



@h6_font_size: 14px;



@h6_line_height: 18px;

@h6_letter_spacing: 0;

@h6_color: #6b7a83;







@menu_font_family: Oswald;



@menu_font_weight: 700;



@menu_font_size: 16px;



@menu_line_height: 50px;

@menu_letter_spacing: 0;


@menu_md_font_size: 12px;



@menu_md_line_height: 20px;

@menu_md_letter_spacing: 0;

@menu_text_transform: uppercase;







@menu_side_font_family: Open Sans;



@menu_side_font_weight: 400;



@menu_side_font_size: 14px;



@menu_side_line_height: 18px;

@menu_side_letter_spacing: 0;





@menu_popup_font_family: Open Sans;



@menu_popup_font_weight: 400;



@menu_popup_font_size: 14px;



@menu_popup_line_height: 24px;

@menu_popup_letter_spacing: 0;





// Backgrounds



@body_bg_color: #ffffff;



@body_bg_repeat: repeat;



@body_bg_size: auto;



@body_bg_attachment: scroll;



@body_bg_position: initial;






@body_bg_image: none;










    @body_bg_gradient: false;



    @body_bg_from: #ffffff;



    @body_bg_to: #ffffff;










@content_bg_color: #ffffff;



@content_bg_repeat: repeat;



@content_bg_size: auto;



@content_bg_attachment: scroll;



@content_bg_position: initial;






@content_bg_image: none;










    @content_bg_gradient: false;



    @content_bg_from: #ffffff;



    @content_bg_to: #ffffff;










@content_bottom_bg_color: #ffffff;



@content_bottom_bg_repeat: repeat;



@content_bottom_bg_size: auto;



@content_bottom_bg_attachment: scroll;



@content_bottom_bg_position: initial;






@content_bottom_bg_image: none;










    @content_bottom_bg_gradient: false;



    @content_bottom_bg_from: #ffffff;



    @content_bottom_bg_to: #ffffff;










@content_bottom_padding_top: 0px;



@content_bottom_padding_bottom: 20px;



@mobile_menu_toggle_bg_color: ;





// Mobile Panel







@panel_bg_color: #1d2127;



@panel_text_color: #ffffff;



@panel_link_color: #ffffff;



@panel_hover_color: #ffffff;







// Header Top



@header_top_bg_color: #f0f0ed;



@header_top_text_color: #999999;



@header_top_link_color: #999999;



@header_top_hover_color: #999999;



@header_top_bottom_border_width: 0;



@header_top_bottom_border_color: #f0f0ed;


@header_top_menu_padding_top: 6px;
@header_top_menu_padding_right: 15px;
@header_top_menu_padding_bottom: 6px;
@header_top_menu_padding_left: 15px;

@header_top_menu_hide_sep: true;





// Header



@header_border_top_width: 0;



@header_border_top_color: #0088cc;



@header_margin_top: 0px;



@header_margin_bottom: 0px;






@header_margin_right: 0px;



@header_margin_left: 0px;










@header_wrap_bg_color: transparent;



@header_wrap_bg_repeat: repeat;



@header_wrap_bg_size: auto;



@header_wrap_bg_attachment: scroll;



@header_wrap_bg_position: initial;






@header_wrap_bg_image: none;










    @header_wrap_bg_gradient: false;



    @header_wrap_bg_from: transparent;



    @header_wrap_bg_to: transparent;










@header_bg_color: #ffffff;



@header_bg_repeat: repeat;



@header_bg_size: auto;



@header_bg_attachment: scroll;



@header_bg_position: initial;






@header_bg_image: none;










    @header_bg_gradient: false;



    @header_bg_from: #ffffff;



    @header_bg_to: #ffffff;










@sticky_header_bg_color: #ffffff;



@sticky_header_bg_repeat: repeat;



@sticky_header_bg_size: auto;



@sticky_header_bg_attachment: scroll;



@sticky_header_bg_position: initial;






@sticky_header_bg_image: none;










    @sticky_header_bg_gradient: false;



    @sticky_header_bg_from: #ffffff;



    @sticky_header_bg_to: #ffffff;






@sticky_header_opacity: 100%;







@header_text_color: #777777;



@header_link_color: #0088cc;



@header_hover_color: #0099e6;







@header_opacity: 80%;



@searchform_opacity: 50%;



@menuwrap_opacity: 30%;



@menu_opacity: 30%;







// Side Social, Copyright



@side_social_bg_color: #9e9e9e;



@side_social_color: #ffffff;



@side_copyright_color: #777777;







// Switcher



@header_switcher_bg_color: transparent;



@header_switcher_hbg_color: #0088cc;



@header_switcher_link_color: #777777;



@header_switcher_hover_color: #ffffff;







// Searchform



@searchform_bg_color: #ffffff;



@searchform_border_color: #cccccc;



@searchform_popup_border_color: #cccccc;



@searchform_text_color: #777777;



@searchform_hover_color: #0088cc;



@sticky_searchform_popup_border_color: #cccccc;



@sticky_searchform_toggle_text_color: #0088cc;



@sticky_searchform_toggle_hover_color: #0088cc;







// Mini Cart



@minicart_icon_color: #0088cc;



@minicart_item_color: #ffffff;



@minicart_border_color: #ffffff;



@minicart_bg_color: #ffffff;



@minicart_popup_border_color: #f0f0f0;



@sticky_minicart_icon_color: #0088cc;



@sticky_minicart_item_color: #ffffff;



@sticky_minicart_border_color: #ffffff;



@sticky_minicart_bg_color: #ffffff;



@sticky_minicart_popup_border_color: #f0f0f0;







// Main Menu



@main_menu_wrapper_bg_color: #ffffff;






@main_menu_wrapper_padding: 0px 0px 15px 0px;









    @main_menu_wrapper_padding_sticky: 3px 0px 3px 0px;






@main_menu_bg_color: #f0f0ed;



@main_menu_popup_border: 0;



@main_menu_popup_border_color: #0088cc;



@main_menu_popup_bg_color: #ffffff;



@main_menu_popup_heading_color: #333333;



@main_menu_popup_link_color: #777777;



@main_menu_popup_hover_color: #777777;



@main_menu_popup_link_hbg_color: #f4f4f4;



@main_menu_level1_link_color: #ffcd18;



@main_menu_level1_hover_color: #ffffff;

@main_menu_level1_link_color_sticky: ;

@main_menu_level1_hover_color_sticky: ;



@main_menu_level1_active_color: #ffffff;



@main_menu_level1_hbg_color: #ffcd18;



@main_menu_level1_abg_color: #0088cc;






@main_menu_level1_padding1_left: 14px;



@main_menu_level1_padding1_right: 14px;






@main_menu_level1_padding1_top: 11px;



@main_menu_level1_padding1_bottom: 12px;






@main_menu_level1_padding2_left: 10px;



@main_menu_level1_padding2_right: 10px;






@main_menu_level1_padding2_top: 9px;



@main_menu_level1_padding2_bottom: 7px;



@main_menu_narrow_type: 0;



@main_menu_tip_bg_color: #0cc485;



@main_menu_custom_text_color: #777777;



@main_menu_custom_link_color: #0088cc;



@main_menu_custom_link_hcolor: #006fa6;


@sticky_menu_bg_color: #ffffff;




// Footer







@footer_bg_color: #272723;



@footer_bg_repeat: repeat;



@footer_bg_size: auto;



@footer_bg_attachment: scroll;



@footer_bg_position: initial;






@footer_bg_image: none;










    @footer_bg_gradient: false;



    @footer_bg_from: #272723;



    @footer_bg_to: #272723;










@footer_main_bg_color: transparent;



@footer_main_bg_repeat: repeat;



@footer_main_bg_size: auto;



@footer_main_bg_attachment: scroll;



@footer_main_bg_position: initial;






@footer_main_bg_image: none;










    @footer_main_bg_gradient: false;



    @footer_main_bg_from: transparent;



    @footer_main_bg_to: transparent;










@footer_heading_color: #ffffff;

@footer_label_color: #ffffff;


@footer_text_color: #a8a8a8;



@footer_link_color: #a8a8a8;



@footer_link_hcolor: #a8a8a8;



@footer_ribbon_bg_color: #0088cc;



@footer_ribbon_text_color: #ffffff;







@footer_top_bg_color: #ffffff;



@footer_top_bg_repeat: repeat;



@footer_top_bg_size: auto;



@footer_top_bg_attachment: scroll;



@footer_top_bg_position: initial;






@footer_top_bg_image: none;










    @footer_top_bg_gradient: false;



    @footer_top_bg_from: #ffffff;



    @footer_top_bg_to: #ffffff;










@footer_top_padding_top: 0px;



@footer_top_padding_bottom: 0px;







@footer_bottom_bg_color: #272723;



@footer_bottom_bg_repeat: repeat;



@footer_bottom_bg_size: auto;



@footer_bottom_bg_attachment: scroll;



@footer_bottom_bg_position: initial;






@footer_bottom_bg_image: none;










    @footer_bottom_bg_gradient: false;



    @footer_bottom_bg_from: #272723;



    @footer_bottom_bg_to: #272723;










@footer_bottom_text_color: #a8a8a8;



@footer_bottom_link_color: #ffffff;



@footer_bottom_link_hcolor: #ffffff;



@footer_opacity: 80%;



@footer_social_bg_color: #33332f;



@footer_social_link_color: #ffffff;







// Breadcrumbs







@breadcrumbs_bg_color: transparent;



@breadcrumbs_bg_repeat: repeat;



@breadcrumbs_bg_size: auto;



@breadcrumbs_bg_attachment: scroll;



@breadcrumbs_bg_position: initial;






@breadcrumbs_bg_image: none;










    @breadcrumbs_bg_gradient: false;



    @breadcrumbs_bg_from: transparent;



    @breadcrumbs_bg_to: transparent;










@breadcrumbs_border_top_width: 0;



@breadcrumbs_border_top_color: transparent;



@breadcrumbs_border_bottom_width: 0;



@breadcrumbs_border_bottom_color: transparent;



@breadcrumbs_text_color: #8e8e8e;



@breadcrumbs_link_color: #8e8e8e;



@breadcrumbs_title_color: #8e8e8e;



@breadcrumbs_subtitle_color: #8e8e8e;






@breadcrumbs_padding: 0px 15px 0px 15px;



@breadcrumbs_padding_left: 15px;



@breadcrumbs_padding_right: 15px;









    @breadcrumbs_subtitle_margin: 0px 0px 0px 0px;










// Container Width



@calc_banner_width: 0;



@calc_breadcrumbs_width: 0;



@calc_content_width: 0;



@calc_footer_width: 0;







// Shop



@color-wishlist: #302e2a;



@color-wishlist-inverse: #ffffff;



@color-quickview: #0088cc;



@color-quickview-inverse: #ffffff;



@color-hot: #0fc567;



@color-hot-inverse: #ffffff;



@color-sale: #f83737;



@color-sale-inverse: #ffffff;

@add_to_cart_font_family: Oswald;